@import "../../../../../assets/styles/varibles.less";

.u-title{
  h3{
    float: left;
  }
  .sub{
    float: left;
    margin: 9px 0 0 20px;
  }
  .more{
    float: right;
    margin-top: 12px;
    span{
      cursor: pointer;
      &:hover, &.active{
        color: @black-color;
      }
    }
  }
}