@import "../../../../../assets/styles/varibles.less";
.cnzt{
  position: relative;
  border: 1px solid @border-color-base;
  border-top: none;
  border-width: 0 1px 1px;
  border-radius: 0 0 4px 4px;
  background: @white-color;
  .select-log{
    padding: 40px 0 39px;
    .mid-wrap{
      width: 60%;
      margin: 0 auto;
      .pic{
        margin-bottom: 20px;
      }
      .methods{
        button{
          display: block;
          margin-top: 10px;
        }
      }
    }
  }
}