@import "../../../../../assets/styles/varibles.less";
.check-code{
  .js-mobwrap{
    padding-bottom: 20px;
    .s-fc3{
      color: #666;
      .s-fc1{
        color: #333;
      }
    }
    .s-fc4{
      margin-top: 5px;
      color: #999;
    }
  }
  .form{
    .send{
      margin-top: 4px;
      .err{
        float: left;
        color: @error-color;
      }
      .txt{
        float: right;
        color: #0C73C2;
        padding-right: 6px;
        line-height: 18px;
        &.repeat{
          cursor: pointer;
        }
      }
    }
  }
}